<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rent.sharedpreferencesuserdata.MainActivity">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_name"
        android:layout_below="@+id/text_name"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spinn_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_surname"
        android:layout_below="@+id/text_surname"
        android:layout_marginTop="16dp"
        android:entries="@array/language_arrays"
        android:prompt="@string/language_prompt">

    </Spinner>

<Spinner
    android:id="@+id/spinn_country"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/spinn_lang"
    android:layout_below="@+id/spinn_lang"
    android:prompt="@string/country_prompt"
    android:entries="@array/country_arrays">

</Spinner>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Edit" />
</RelativeLayout>
